
<html>
<head>
<title>+network</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,900&family=Red+Hat+Mono:wght@300;500&display=swap" rel="stylesheet">
<style>
			
			body { background: white; font-family: 'Red Hat Mono', sans-serif; font-weight: 100; font-size: 18px; color: black; }
			.container { width: 100%; }
			.inner { width: 100%; max-width: 1100px; margin: 0 auto; }
			.col { max-width: 550px; }
			
			
			
			
			#intro { margin-top: 100px; }
			#intro .first { margin-bottom: 50px; }
			.highlight { background: yellow;}
			
			#waitlist { margin-top: 100px; }
			#waitlist .formelement { margin-bottom: 30px; }
			label { display: block; font-weight: bold;  padding-bottom: 10px; }
			input[type=text],input[type=email],input[type=url],input[type=number],input[type=submit] { font-size: inherit; padding: 15px; width: 100%; }
			input[type=number],input[type=submit] { width: auto; }
			input[type=submit] { border-radius: 15px; cursor: pointer;border: 1px solid black; padding-right: 100px; }
		</style>
</head>
<body>
<div class="container" id="intro">
<div class="inner">
<div class="col">
<h1 style="font-weight: 100;">
<strong>Your <span style="color:#2fbf2f">+</span>network<br>
An active community <br>
of trusted talent</strong>, <br>
driven by your ethos <br>
and ambition.<br>
</h1>
<p class="first">
Contact <a href="mailto:you@andplus.network">you@andplus.network</a> to connect.
</p>
</div>
</div>
</div>
<script defer data-domain="independency.co" src="https://plausible.io/js/plausible.js"></script>
</body>
</html>
